#!/usr/bin/env bash
#
#  blakecoind The blakecoin core server.
#
#
# chkconfig: 345 80 20
# description: blakecoind
# processname: blakecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blakecoind, see below
if [ -f /etc/sysconfig/blakecoind ]; then
        . /etc/sysconfig/blakecoind
fi

RETVAL=0

prog=blakecoind
# you can override the lockfile via BLAKECOIND_LOCKFILE in /etc/sysconfig/blakecoind
lockfile=${BLAKECOIND_LOCKFILE-/var/lock/subsys/blakecoind}

# blakecoind defaults to /usr/bin/blakecoind, override with BLAKECOIND_BIN
blakecoind=${BLAKECOIND_BIN-/usr/bin/blakecoind}

# blakecoind opts default to -disablewallet, override with BLAKECOIND_OPTS
blakecoind_opts=${BLAKECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blakecoind $blakecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
